# AutocachingExample

app/: build.gradle
app/src/androidTest/java/arthursaveliev/autocachingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arthursaveliev/autocachingexample/: ExampleApplication.java  MainActivity.java
app/src/main/java/arthursaveliev/autocachingexample/data/api/: Api.java  ApiManager.java  Hosts.java  Service.java  User.java
app/src/main/java/arthursaveliev/autocachingexample/data/caching/: CacheListener.java  Cacheable.java
app/src/main/java/arthursaveliev/autocachingexample/data/converters/: ResponseConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arthursaveliev/autocachingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
